<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>c++primer chapter1 and shell | 阿浪的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目前在重读C++Primer，因为是新版大缘故也新加了一些C++11的特性，在看书之外会把需要实践的问题和课后习题标注，统一编程实践。 Shell Script首先shell脚本在ubuntu系统是没有后缀名的。通过直接创建文件编写然后修改其权限，之后即可运行复用。 1chmod +x script_name  接下来是关于shell脚本的一些语法习惯的问题，常用的编译和插件跟定制化的功能相比还是">
<meta property="og:type" content="article">
<meta property="og:title" content="c++primer chapter1 and shell">
<meta property="og:url" content="http://yoursite.com/2020/01/30/c-primer-chapter1-and-shell/index.html">
<meta property="og:site_name" content="阿浪的Blog">
<meta property="og:description" content="目前在重读C++Primer，因为是新版大缘故也新加了一些C++11的特性，在看书之外会把需要实践的问题和课后习题标注，统一编程实践。 Shell Script首先shell脚本在ubuntu系统是没有后缀名的。通过直接创建文件编写然后修改其权限，之后即可运行复用。 1chmod +x script_name  接下来是关于shell脚本的一些语法习惯的问题，常用的编译和插件跟定制化的功能相比还是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-30T06:18:25.000Z">
<meta property="article:modified_time" content="2020-01-30T06:55:29.236Z">
<meta property="article:author" content="阿浪">
<meta property="article:tag" content="c++primer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="阿浪的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿浪的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-c-primer-chapter1-and-shell" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/30/c-primer-chapter1-and-shell/" class="article-date">
  <time datetime="2020-01-30T06:18:25.000Z" itemprop="datePublished">2020-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c++primer chapter1 and shell
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>目前在重读C++Primer，因为是新版大缘故也新加了一些C++11的特性，在看书之外会把需要实践的问题和课后习题标注，统一编程实践。</p>
<h2 id="Shell-Script"><a href="#Shell-Script" class="headerlink" title="Shell Script"></a>Shell Script</h2><p>首先shell脚本在ubuntu系统是没有后缀名的。通过直接创建文件编写然后修改其权限，之后即可运行复用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x script_name</span><br></pre></td></tr></table></figure>

<p>接下来是关于shell脚本的一些语法习惯的问题，常用的编译和插件跟定制化的功能相比还是不够懂人心，所以考虑到长期的使用和发展，目前我的想法就是通过脚本的方式去进行的。通过一定的命名规则来保证整体的一致性和使用的便捷性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># shell脚本 等于号之间不应该包括空格!</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"input chapter number: "</span> chapter</span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"input question number: "</span> question</span><br><span class="line">file=<span class="string">"chapter"</span><span class="variable">$chapter</span><span class="string">"/"</span><span class="variable">$chapter</span><span class="string">"_"</span><span class="variable">$question</span><span class="string">".cpp"</span></span><br><span class="line">exe=<span class="string">"exec/"</span><span class="variable">$chapter</span><span class="string">"_"</span><span class="variable">$question</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$file</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$exe</span></span><br><span class="line">g++ <span class="variable">$&#123;file&#125;</span> -std=c++11 -o <span class="variable">$&#123;exe&#125;</span></span><br><span class="line">./<span class="variable">$exe</span></span><br></pre></td></tr></table></figure>

<p>本脚本目前还非常简陋未来可以不断的完善和充实丰富。它现在的作用就是以一个给定的命名方式，通过读入章节和问题的数字来编译和运行cpp程序。</p>
<h2 id="C-Primer-Chapter-1"><a href="#C-Primer-Chapter-1" class="headerlink" title="C++ Primer Chapter 1"></a>C++ Primer Chapter 1</h2><p>对于cppprimer的第一章的内容，我觉得似乎对于已经了解过C++的人来说有点奇技淫巧了。虽然以目前我的水平说这个话并不算合适，但是我希望我能在未来的工作中以好的习惯来减少出现这种刁钻问题的可能，精力能更集中到更重要的层面的问题和方式上来。换句话说，第一章里出现的问题，对于规范的编程者来说是写不出这样的代码的，这样的话如果花时间去琢磨这些问题对于25岁的我，一个即将工作的人来说并不合适。</p>
<p>最后，写一个读取一行不定长度的包括int型和string型的输入的一个读取方式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> line;</span><br><span class="line">getline(<span class="built_in">std</span>::<span class="built_in">cin</span>, line);</span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">stringstream</span> <span class="title">ss</span><span class="params">(line)</span></span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> word;</span><br><span class="line"><span class="keyword">while</span>(ss&gt;&gt;word)</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; word &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/30/c-primer-chapter1-and-shell/" data-id="ck60csjlc0000eg636h9eb51n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c-primer/" rel="tag">c++primer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/13/fork-and-cout/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          fork and cout
        
      </div>
    </a>
  
  
    <a href="/2020/01/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-primer/" rel="tag">c++primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daemontools/" rel="tag">daemontools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p4/" rel="tag">p4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" rel="tag">工作笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-primer/" style="font-size: 15px;">c++primer</a> <a href="/tags/daemontools/" style="font-size: 10px;">daemontools</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/p4/" style="font-size: 10px;">p4</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">工作笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/23/daemontools-tips/">daemontools tips</a>
          </li>
        
          <li>
            <a href="/2020/02/23/perforce-tips/">perforce tips</a>
          </li>
        
          <li>
            <a href="/2020/02/23/svn-tips/">svn tips</a>
          </li>
        
          <li>
            <a href="/2020/02/21/linux-tips-01/">linux tips 01</a>
          </li>
        
          <li>
            <a href="/2020/02/13/fork-and-cout/">fork and cout</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 阿浪<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>